# CarBooking

./: pom.xml  readme.md
images/: component-diagrams.excalidraw
src/main/java/org/duyvu/carbooking/: CarBookingApplication.java
src/main/java/org/duyvu/carbooking/configuration/: SecurityConfiguration.java
src/main/java/org/duyvu/carbooking/configuration/exception/: GlobalExceptionHandler.java
src/main/java/org/duyvu/carbooking/configuration/filter/: JwtAuthenticationFilter.java  RateLimiterFilter.java
src/main/java/org/duyvu/carbooking/configuration/generator/: IdGeneratorOrUseExistedId.java  UserIdGenerator.java
src/main/java/org/duyvu/carbooking/configuration/geometry/: GeometryConfiguration.java
src/main/java/org/duyvu/carbooking/configuration/jms/: JmsTemplateConfiguration.java
src/main/java/org/duyvu/carbooking/configuration/runner/: CommandLineRunner.java
src/main/java/org/duyvu/carbooking/controller/: AdminController.java  AuthController.java  BookingController.java  CustomerController.java  DriverController.java  ReviewController.java  RideTransactionController.java  TransportationTypeController.java  UserController.java
src/main/java/org/duyvu/carbooking/entity/: Admin.java  BaseUser.java  Customer.java  Discount.java  Driver.java  Fare.java  Gender.java  Location.java  PriceUnit.java  Review.java  RideTransaction.java  Role.java  Transaction.java  TransportationType.java  User.java  Vehicle.java  VehicleStatus.java  VehicleType.java
src/main/java/org/duyvu/carbooking/exception/: InvalidStateException.java  TimeoutException.java  UnsupportedValue.java
src/main/java/org/duyvu/carbooking/mapper/: AdminRequestToAdminMapper.java  AdminToAdminResponseMapper.java  BookingRequestToBookingInfoMapper.java  CoordinateToPointMapper.java  CustomerRequestToCustomerMapper.java  CustomerToCustomerResponseMapper.java  DriverRequestToDriverMapper.java  DriverToDriverResponseMapper.java  Mapper.java  PointToCoordinateMapper.java  ReviewRequestToReviewMapper.java  ReviewToReviewResponseMapper.java  RideTransactionRequestToRideTransactionMapper.java  RideTransactionToRideTransactionResponseMapper.java  TransportationTypeToTransportationTypeResponseMapper.java  UserEntityToUserResponseMapper.java  UserRequestToUserEntityMapper.java
src/main/java/org/duyvu/carbooking/message/: MessageTransfer.java
src/main/java/org/duyvu/carbooking/model/: AdminResponse.java  AssignationInfo.java  BaseUserResponse.java  BookingInfo.java  CustomerStatus.java  DriverStatus.java  Gender.java  LoginRequest.java  Message.java  RideTransactionStatus.java  Token.java  UserRequest.java  UserResponse.java  UserType.java
src/main/java/org/duyvu/carbooking/model/request/: AdminRequest.java  BaseUserRequest.java  BookingRequest.java  CustomerRequest.java  DriverRequest.java  LoginRequest.java  ReviewRequest.java  RideTransactionRequest.java
src/main/java/org/duyvu/carbooking/model/response/: AdminResponse.java  BaseUserResponse.java  BookingResponse.java  CustomerResponse.java  DriverResponse.java  ErrorResponse.java  ReviewResponse.java  RideTransactionResponse.java  Token.java  TransportationTypeResponse.java
src/main/java/org/duyvu/carbooking/repository/: AdminRepository.java  BaseUserRepository.java  BaseUserRepositoryImpl.java  CustomerRepository.java  DiscountRepository.java  DriverRepository.java  FareRepository.java  LocationRepository.java  PriceUnitRepository.java  ReviewRepository.java  RideTransactionRepository.java  TransactionRepository.java  TransportationTypeRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/org/duyvu/carbooking/service/: AdminService.java  AuthService.java  BaseUserService.java  BookingService.java  CustomerService.java  DriverService.java  ReviewSecurityService.java  ReviewService.java  RideTransactionService.java  TransportationTypeService.java  UserService.java
src/main/java/org/duyvu/carbooking/service/listener/: DriverListener.java
src/main/java/org/duyvu/carbooking/utils/: JwtUtils.java
src/main/java/org/duyvu/carbooking/utils/distributed/: DistributedLock.java  DistributedObject.java  DistributedRateLimiter.java
src/main/java/org/duyvu/carbooking/utils/locking/: DistributedUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__Init_Schema.sql  V1.1__Insert_Default.sql
src/test/java/org/duyvu/carbooking/: CarBookingApplicationTests.java
