spring.application.name=CarBooking
server.port=8147
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=300501
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/car_booking
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.create-schemas=true
spring.flyway.url=jdbc:mysql://localhost:3306/
spring.flyway.default-schema=car_booking
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.data.redis.port=6379
spring.data.redis.host=127.0.0.1

spring.artemis.broker-url=tcp://127.0.0.1:61616
spring.artemis.user=artemis
spring.artemis.password=artemis

spring.jpa.show-sql=true
spring.jackson.property-naming-strategy=SNAKE_CASE
security.jwt.secret-key=1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
security.jwt.expiration-time=3600s


logging.level.org.duyvu=TRACE
logging.level.org.hibernate.orm.jdbc.bind=trace
