spring.application.name=CarBooking
server.port=8147
server.tomcat.accept-count=10000
server.tomcat.max-connections=8192
server.tomcat.threads.max=1000
server.tomcat.connection-timeout=PT60s
server.tomcat.max-keep-alive-requests=1000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=300501
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/car_booking
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.create-schemas=true
spring.flyway.url=jdbc:mysql://localhost:3306/
spring.flyway.default-schema=car_booking
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.data.redis.port=6379
spring.data.redis.host=127.0.0.1

spring.artemis.broker-url=tcp://127.0.0.1:61616
spring.artemis.user=artemis
spring.artemis.password=artemis
spring.jms.template.qos-enabled=true
spring.jms.template.time-to-live=PT5s
spring.jms.template.receive-timeout=PT1s

spring.jpa.show-sql=false
spring.jackson.property-naming-strategy=SNAKE_CASE
security.jwt.secret-key=1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
security.jwt.expiration-time=3600s
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

logging.level.org.duyvu=TRACE
