spring.application.name=CarBooking
server.port=8147
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=300501
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/car_booking
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
security.jwt.secret-key=1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
security.jwt.expiration-time=300s
spring.jpa.show-sql=true

logging.level.org.springframework.security=TRACE